practicaMVC/MainWindow.xaml

<Window x:Class="practicaMVC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practicaMVC"
        mc:Ignorable="d"
        Title="PracticaMVC" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="Num1" BorderBrush="Black" Height="50" Width="100" Margin="0 20 0 0"></TextBox>
                    <TextBox x:Name="Num2" BorderBrush="Black" Height="50" Width="100" Margin="0 20 0 0 "></TextBox>
                    <TextBox x:Name="Num3" BorderBrush="Black" Height="50" Width="100" Margin="0 20 0 0"></TextBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Button x:Name="Calcular" Height="50" Width="120" FontSize="20" Content="Calcular"></Button>
                    <Button x:Name="Borrar" Content="Borrar"  FontSize="20" Height="50" Width="120" Margin="0 20 0 0"></Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
